<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="boederPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.concertticketbuy.controller.MainMeniuController">
   <left>
      <AnchorPane fx:id="anchorLeft" prefHeight="402.0" prefWidth="62.0" style="-fx-background-color: #a48f7a;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#showHomeScreen" prefHeight="67.0" prefWidth="82.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Home" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="storeButton" layoutY="67.0" mnemonicParsing="false" onAction="#showStoreScreen" prefHeight="67.0" prefWidth="83.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Store" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="shoppingCartButton" layoutY="133.0" mnemonicParsing="false" onAction="#showShoppingCartScreen" prefHeight="67.0" prefWidth="84.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text=" My&#10;Tickets" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" layoutY="200.0" mnemonicParsing="false" onAction="#showAccountScreen" prefHeight="67.0" prefWidth="84.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Account" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logOutButton" layoutY="267.0" mnemonicParsing="false" onAction="#showLogOutScreen" prefHeight="67.0" prefWidth="84.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Log Out" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutY="334.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="67.0" prefWidth="83.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Exit" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="anchorCenter" prefHeight="400.0" prefWidth="452.0" style="-fx-background-color: #ecece7; -fx-border-color: #a48f7a;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="wellcomeLabel" alignment="CENTER" layoutY="27.0" prefHeight="70.0" prefWidth="444.0" style="-fx-background-color: #c8c8c7; -fx-border-color: #a48f7a;" text="Wellcome to Ticketmaster!" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="2.0" layoutY="277.0" prefHeight="71.0" prefWidth="442.0" style="-fx-background-color: #c8c8c7; -fx-border-color: #a48f7a;" text="Unlock the Rhythm of Life:&#10; Your Passport to Unforgettable Concert Experiences!" textAlignment="CENTER" />
            <ImageView fitHeight="178.0" fitWidth="447.0" layoutX="-2.0" layoutY="96.0">
               <image>
                  <Image url="@pngegg.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
</BorderPane>
