<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="boederPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.concertticketbuy.controller.StoreMenuController">
   <left>
      <AnchorPane fx:id="anchorLeft" prefHeight="402.0" prefWidth="57.0" style="-fx-background-color: #a48f7a;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#showHomeScreen" prefHeight="67.0" prefWidth="62.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Home" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font>
            </Button>
            <Button fx:id="storeButton" layoutY="66.0" mnemonicParsing="false" onAction="#showStoreScreen" prefHeight="67.0" prefWidth="61.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Store" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font>
            </Button>
            <Button fx:id="shoppingCartButton" layoutY="133.0" mnemonicParsing="false" onAction="#showShoppingCartScreen" prefHeight="67.0" prefWidth="62.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="My&#10;Tickets" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" layoutY="200.0" mnemonicParsing="false" onAction="#showAccountScreen" prefHeight="67.0" prefWidth="63.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Account" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font>
            </Button>
            <Button fx:id="logOutButton" layoutY="267.0" mnemonicParsing="false" onAction="#showLogOutScreen" prefHeight="67.0" prefWidth="62.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Log Out" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutY="334.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="67.0" prefWidth="63.0" style="-fx-background-color: transparent; -fx-border-color: #b7b3a8;" text="Exit" textAlignment="CENTER" textFill="#ecece7">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="anchorCenter" prefHeight="400.0" prefWidth="393.0" style="-fx-background-color: #878581;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" editable="true" layoutX="1.0" prefHeight="270.0" prefWidth="458.0" style="-fx-background-color: #878581; -fx-border-color: #f1f0ea;">
              <columns>
                <TableColumn fx:id="bandColumn" prefWidth="100.0000022649765" text="Band" />
                <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="99.20000457763672" text="Date" />
                  <TableColumn fx:id="locationColumn" prefWidth="112.79998779296875" text="Location" />
                  <TableColumn fx:id="ticketPriceColumn" prefWidth="62.4000244140625" text="BasePrice" />
              </columns>
            </TableView>
            <TextField fx:id="ticketTypeTextBox" layoutX="376.0" layoutY="275.0" prefHeight="26.0" prefWidth="72.0" promptText="TicketTipe" />
            <TextField fx:id="numberOfTicketsTextBox" layoutX="375.0" layoutY="301.0" prefHeight="26.0" prefWidth="73.0" promptText="No.Tickets" />
            <Label fx:id="availableTicketTypeLabel" alignment="TOP_LEFT" layoutX="148.0" layoutY="274.0" prefHeight="124.0" prefWidth="216.0" style="-fx-border-color: #f1f0ea;" text="TicketTypeAvailableLabel" />
            <Button fx:id="buyticketsButton" layoutX="374.0" layoutY="372.0" mnemonicParsing="false" onAction="#buyTicketsActionButton" prefHeight="26.0" prefWidth="74.0" text="Buy" />
            <Label fx:id="errorTicketBuyLabel" alignment="TOP_LEFT" layoutX="2.0" layoutY="275.0" prefHeight="124.0" prefWidth="145.0" text="Warning!" />
            <Button fx:id="calculateTotalForUser" layoutX="374.0" layoutY="337.0" mnemonicParsing="false" onAction="#showTotalOnLabel" prefHeight="26.0" prefWidth="74.0" text="Total" />
         </children></AnchorPane>
   </center>
</BorderPane>
